# SpringBoot-Templates

./: .gitignore  LICENSE  README.md
spring-ai-mcp-demo/: README.md  pom.xml
spring-ai-mcp-demo/call-mcp-server/: pom.xml
spring-ai-mcp-demo/call-mcp-server/src/main/resources/: application.yaml
spring-ai-mcp-demo/mcp-client/: pom.xml
spring-ai-mcp-demo/mcp-client/src/main/resources/: application.properties  test.db
spring-ai-mcp-demo/mcp-client/src/main/resources/templates/: index.html
spring-ai-mcp-demo/mcp-server/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-api/: index.html  pom.xml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
spring-boot-dubbo/dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.properties  dubbo.properties  log4j.properties
spring-boot-dubbo/dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch-demo/: pom.xml
spring-boot-elasticsearch-demo/src/main/resources/: application.properties  logback-spring.xml
spring-boot-elasticsearch-demo/src/test/java/com/hks/example/elasticsearch/: ElasticsearchUtilsTest.java  searchListDataTest.java
spring-boot-elasticsearch-demo/src/test/java/io/ymq/example/elasticsearch/: ElasticsearchUtilsTest.java  searchListDataTest.java
spring-boot-elasticsearch/src/main/java/com/hks/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/com/hks/elasticsearch/repository/: BookRepository.java
spring-boot-elasticsearch/src/main/java/com/hks/elasticsearch/run/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/hks/elasticsearch/service/: BookService.java  BookServiceImpl.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/model/: Book.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/repository/: BookRepository.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/run/: Startup.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/service/: BookService.java  BookServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/hks/elasticsearch/: BaseTests.java
spring-boot-elasticsearch/src/test/java/io/ymq/elasticsearch/: BaseTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/hks/kafka/: MsgConsumer.java  MsgProducer.java
spring-boot-kafka/src/main/java/com/hks/kafka/config/: KafkaConfiguration.java
spring-boot-kafka/src/main/java/com/hks/kafka/controller/: MsgController.java
spring-boot-kafka/src/main/java/com/hks/kafka/run/: KafkaApplication.java
spring-boot-kafka/src/main/java/io/ymq/kafka/: MsgConsumer.java  MsgProducer.java
spring-boot-kafka/src/main/java/io/ymq/kafka/config/: KafkaConfiguration.java
spring-boot-kafka/src/main/java/io/ymq/kafka/run/: Startup.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/com/hks/kafka/test/: BaseTest.java  KafkaUnitTest.java
spring-boot-kafka/src/test/java/io/ymq/kafka/test/: BaseTest.java
spring-boot-lucene-demo/: pom.xml
spring-boot-lucene-demo/indexDir/: _5.cfe  _5.cfs  _5.si  segments_8
spring-boot-lucene-demo/src/main/java/com/hks/lucene/: LuceneApplication.java
spring-boot-lucene-demo/src/main/java/com/hks/lucene/run/: LuceneApplication.java
spring-boot-lucene-demo/src/main/java/com/hks/lucene/service/: IKanalyzerService.java
spring-boot-lucene-demo/src/test/java/com/hks/lucene/: BaseTest.java  IKAnalyzerTest.java
spring-boot-lucene-demo/src/test/java/io/ymq/lucene/: BaseTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/doc/: ymq_one.sql  ymq_two.sql
spring-boot-mybatis/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-mybatis/src/main/resources/mybatis/: TestOneMapper.xml  TestTwoMapper.xml
spring-boot-netty/: Info.txt  pom.xml
spring-boot-netty/src/main/java/com/hks/netty/: NettyApplication.java
spring-boot-netty/src/main/resources/: application.yml  logback.xml
spring-boot-netty/src/test/java/com/hks/netty/: ICallback.java  NettyApplicationTests.java  NettyTest.java  NettyTest1.java  SomethingServerHandlerTest.java  SomethingServerHandlerTest2.java
spring-boot-ollama/: pom.xml
spring-boot-ollama/frontend/themes/tpcoder/: styles.css
spring-boot-ollama/src/main/java/com/heks/springbootollama/: RagWorker.java  SpringBootOllamaApplication.java
spring-boot-ollama/src/main/resources/: application.properties
spring-boot-ollama/src/main/resources/rag/: service.st
spring-boot-ollama/src/test/java/com/heks/springbootollama/: SpringBootOllamaApplicationTests.java
spring-boot-participle/: pom.xml
spring-boot-participle/src/main/resources/: IKAnalyzer.cfg.xml
spring-boot-starter/: pom.xml
spring-boot-starter-simple/: pom.xml
spring-boot-starter-simple/src/main/java/com/hks/config/: ExampleAutoConfigure.java
spring-boot-starter-simple/src/main/java/com/hks/service/: ExampleService.java  ExampleServiceProperties.java
spring-boot-starter/boot-starter/: pom.xml
spring-boot-starter/dbcount-starter/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/resources/: application.properties
spring-boot-swagger/src/main/resources/static/swagger/: index.html  swagger.yaml
spring-boot-swagger/src/main/resources/static/swagger/css/: screen.css
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/com/heks/demo/: ZookeeperApplication.java
spring-boot-zookeeper/src/main/resources/: application.yml
spring-boot-zookeeper/src/test/java/com/heks/demo/: StateExecutorTest.java  TestingCluster_Sample.java  ZookeeperApplicationTests.java
(+428 files in other folders)
