spring.application.name=spring-boot-ollama
server.port=8088
#配置ollama接口地址
spring.ai.ollama.base-url=http://127.0.0.1:11434/
#配置使用的ollama模型
spring.ai.ollama.chat.options.model=llama3:latest
#spring.ai.ollama.chat.options.model=qwen2.5:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.embedding.options.top-k=1
spring.ai.ollama.chat.options.top-k=1