#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.yiche.bdc.polling
#\u5305\u540D
package=com.yiche.bdc.polling
moduleName=query
#\u4F5C\u8005
author=liuming
#Email
email=singgel@yiche.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
nchar=String
varchar=String
nvarchar=String
tinytext=String
text=String
ntext=String
mediumtext=String
longtext=String

date=Date
time=Date
datetime=Date
timestamp=Date